spring.datasource.url =jdbc:sqlserver://127.0.0.1;databaseName=GAM_SFBT;encrypt=false;trustServerCertificate=true
spring.datasource.username =sa
spring.datasource.password =abc123DEF
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


server.port=8085
server.servlet.context-path=/springbootrestapi


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.SQL=TRACE
#ogging.level.org.hibernate.persister.entity: ERROR


# App Properties
cnam.app.jwtSecret=cnamSecretKey
cnam.app.jwtExpirationMs=172800000
